// Colors:
$title: #868686
$text: #adadad
$l: #ffffff
$act: #fc635e

// Main:
html
    width: 100%
    height: 100%
    body
        font-family: 'Montserrat', sans-serif
        font-weight: normal
        font-style: normal
        font-size: 15px
        color: $text
        .scroll-down
                position: absolute
                bottom: 20px
                left: 50%
                transform: translateX(-50%)
                width: 40px
                height: 40px
                border-radius: 50%
                background-color: transparent
                color: $act
                border: 1px solid $act
                display: flex
                justify-content: center
                align-items: center
                text-align: center
                font-size: 24px
                cursor: pointer
                transition: all .3s
                &:hover
                    background-color: $act
                    color: $l
        .red-text
            color: $act
        .up
            display: none
            position: fixed
            top: 0
            left: 0
            width: 7%
            margin-top: 68px
            height: 100vh
            text-align: center
            padding-top: 85vh
            background-color: rgba(0, 0, 0, 0.05)
            transition: all .3s ease-out
            color: rgba(49, 49, 49, 0.4)
            &-y
                display: block
                &:hover
                    background-color: rgba(0, 0, 0, 0.2)
                    color: #313131
            .subtitle
                font-size: 16px
                color: inherit
            i
                font-size: 24px
                margin: 10px
        section
          padding: 75px 0
        a
            color: inherit
        .title
            font-size: calc( 25px + 3 * (100vw / 1260))
            font-weight: 700
            line-height: 1.3
            color: $title
            text-transform: uppercase
        .subtitle
            font-size: calc( 15px + 3 * (100vw / 1260))
            font-weight: 500
            line-height: 1.3
            color: $text
        .text
            font-size: 15px
            font-weight: 300
            line-height: 1.3
            color: $text
        .btn
            display: inline-block
            padding: 20px 40px
            background-color: transparent
            border-radius: 10px
            border: 2px solid $act
            color: $act
            font-size: 20px
            font-weight: 500
            transition: all .3s ease-out
            &:hover
                background-color: $act
                color: $l
        .btn-h
            display: inline-block
            padding: 14px 30px
            background-color: $act
            border-radius: 10px
            border: 2px solid $act
            color: $l
            font-size: 20px
            font-weight: 500
            transition: all .3s ease-out
            &:hover
                background-color: transparent
                color: $act
        .bg
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: transparent
            background-image: url(../img/intro/bg.jpg)
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            background-attachment: fixed
            z-index: -1
        .wrapper
            .menu
                display: none
        .header
            position: fixed
            width: 100%
            top: 0
            left: 0
            background-color: transparent
            margin-top: 20px
            color: $l
            z-index: 1000
            &-dark
                background-color: rgba(0, 0, 0, 0.6)
                margin-top: 0
            .logo
                display: flex
                justify-content: center
                align-items: center
                text-align: center
                font-size: 24px
                font-weight: 700
                img
                    margin-right: 10px
            &__list
                display: flex
                justify-content: space-between
                align-items: center
                text-align: center
                a
                    display: inline-block
                    text-transform: uppercase
                    font-weight: 300
                    font-size: 16px
                    margin: 5px 0px 0 15px
                    position: relative
                    transition: all .3s ease-out
                    &::after
                        content: ''
                        position: absolute
                        bottom: -7px
                        left: 50%
                        width: 0%
                        height: 3px
                        border-radius: 20px
                        background-color: $act
                        transition: all .3s ease-out
                    &:hover
                        color: $act
                        &::after
                            width: 100%
                            left: 0
        .intro
            width: 100%
            background-color: rgba(0, 0, 0, 0.6)
            height: 100vh
            position: relative
            color: $l
            padding-top: 350px
            text-align: center
            .title,.subtitle,.text
                color: inherit
            .title
                font-size: calc( 41px + 10 * (100vw / 1260))
                position: relative
                &::after,&::before
                    content: ''
                    position: absolute
                    bottom: 50%
                    background-color: $l
                    opacity: 0.2
                    width: 100px
                    height: 8px
                    transform: translateY(50%)
                &::after
                    left: 0
                &::before
                    right: 0  
            .subtitle
                font-size: calc( 20px + 4 * (100vw / 1260))
                margin: 20px 0
            .btn
                margin-top: 25px
            .scroll-down
                background-color: $act
                color: $l
                &:hover
                    background-color: $l
                    color: $act
                    border: 1px solid $l
        .receive
            width: 100%
            background-color: $l
            color: $text
            position: relative
            text-align: center
            .title
                padding-bottom: 10px
                margin-bottom: 20px
                border-bottom: 1px solid rgba(173, 173, 173, 0.6)
            .subtitle
                margin-bottom: 40px
            &__items
                margin-bottom: 50px
            &__item
                &-icon
                    display: flex
                    justify-content: center
                    align-items: center
                    text-align: center
                    margin: 40px 0 10px
                    .hex 
                        background-color: #fe8682
                        width: 100px
                        height: 115px
                        margin-top: 7px
                        color: #fff                    
                        &__inner
                            display: flex
                            justify-content: center
                            align-items: center
                            font-size: 35px
                            font-weight: 600
                            text-align: center
                            position: absolute
                            top: 0
                            left: 0
                            width: 100%
                            height: 100%     
                            svg
                                max-width: 40px
                                height: 40px  
                                path
                                    fill: $l
                                    transition: all .2s linear
                        &::after 
                            content: ""
                            position: absolute
                            top: 6%
                            left: 6%
                            right: 6%
                            bottom: 6%
                            margin: 0 auto
                            background: #fc635e
                            transition: all 0.2s linear
                            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
                            z-index: -1                    
                        &:hover
                            background: #fc635e
                            color: #fc635e                    
                            &::after
                                background-color: #fff   
                            .hex__inner
                                svg
                                    path
                                        fill: $act                           
                    .clip-each 
                        display: block
                        position: relative
                        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
                        -webkit-transition: all 0.2s ease-in
                        transition: all 0.2s ease-in
                        margin: 0 auto  
                .title
                    font-size: 20px
                    border-bottom: none
                    position: relative
                    &::after
                        content: ''
                        position: absolute
                        bottom: 0
                        left: 50%
                        width: 60px
                        height: 1px
                        background-color: rgba(173, 173, 173, 0.6)
                        transform: translateX(-50%)
        .expand
            width: 100%
            background-color: rgba(0, 0, 0, 0.6)
            position: relative
            color: $l
            text-align: center
            padding: 100px 0
            .scroll-down
                background-color: $act
                color: $l
                &:hover
                    background-color: transparent
                    color: $act
            .bg
                background-image: url(../img/expand/bg.jpg)
            &__border
                padding: 120px 0
                background-color: transparent
                border-radius: 10px
                border: 8px solid rgba(255,255,255,0.2)
            .title
                color: inherit
                font-size: calc( 41px + 10 * (100vw / 1260))
            .btn
                font-size: 24px
                padding: 20px 50px
                margin-top: 50px
        .services
            width: 100%
            background-color: $l
            color: $text
            padding: 0
            .title
                padding-bottom: 10px
                border-bottom: 1px solid $text
                margin-bottom: 50px
            .subtitle
                text-transform: uppercase
                color: $title
                font-size: calc(22px + 6 * (100vw / 1260))
                font-weight: 500
                padding-left: 22px
                position: relative
                &::after
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    width: 10px
                    height: 100%
                    background-color: $act
            .text
                margin: 35px 0
            img
                display: block
                max-width: 40vw
                margin: 0 auto
            &-1
                padding: 60px 0 90px
            &-2
                text-align: right
                .subtitle
                    padding: 0 22px 0 0 
                    &::after
                        left: 100%
            &-2,&-3
                padding: 120px 0
                position: relative
            &-1,&-3
                background-color: #f2f2f2
                position: relative
        .portfolio
            width: 100%
            background-color: $l
            color: $text
            position: relative
            padding-bottom: 100px
            .title
                padding-bottom: 10px
                border-bottom: 1px solid $text
            &__tabs
                margin: 40px 0 50px
                &-links
                    display: flex
                    justify-content: space-between
                    align-items: center
                    flex-wrap: wrap
                    padding: 20px 10px
                    border-top: 1px solid $text
                    border-bottom: 1px solid $text
                    margin-bottom: 40px
                &-link
                    font-size: 20px
                    font-weight: 300
                    color: $act
                    text-transform: uppercase
                    text-align: center
                    cursor: pointer
                    position: relative
                    &::after
                        content: ''
                        position: absolute
                        top: 0
                        right: 0
                        width: 1px
                        height: 20px
                        background-color: $title
                        transform: rotate(30deg)
                    &:last-child
                        &::after
                            display: none
                    &:nth-child(2)
                        &::after
                            right: -50px
                    &:nth-child(4)
                        &::after
                            right: -15px
                    &.tab-link-act
                        text-decoration: underline
            &__tab
                display: none
                grid-template-columns: repeat(8,1fr)
                grid-template-rows: repeat(2,1fr)
                grid-gap: 12px
                &-item
                    grid-column: span 2
                    color: $l
                    background-color: $act
                    position: relative
                    height: 220px
                    cursor: pointer
                    &:nth-child(1),&:nth-child(6)
                        grid-column: span 4
                    .title
                        padding-bottom: 0
                        border-bottom: none
                        color: inherit
                        position: absolute
                        top: 26px
                        left: 22px
                        z-index: 2
                        transform: translateY(30%)
                        font-size: 24px
                        opacity: 0
                        transition: all .3s ease-out
                    i
                        position: absolute
                        top: 50%
                        left: 50%
                        font-size: 40px
                        z-index: 2
                        transform: translate(-50%,-20%)
                        opacity: 0
                        transition: all .3s ease-out
                    img
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        object-fit: cover
                        transition: all .3s ease-out
                    &:hover
                        img
                            opacity: 0.2
                        i,.title
                            opacity: 1
                        .title
                            transform: translateY(0%)
                        i
                            transform: translate(-50%,-50%)
                &.tab-act
                    display: grid
        .team
            width: 100%
            background-color: #f2f2f2
            color: #565656
            position: relative
            text-align: center
            padding-bottom: 110px
            .title
                border-bottom: 1px solid $text
                padding-bottom: 5px
                margin-bottom: 20px
            &__card
                margin-top: 50px
                img
                    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
                    width: 187px
                    height: 220px
                    object-fit: cover
                .title
                    text-transform: capitalize
                    padding-bottom: 0
                    border-bottom: none
                    margin: 20px 0 10px
                    color: inherit
                .text
                    text-transform: capitalize
                    font-size: 20px
                    color: inherit
                    margin-bottom: 20px
            &__social
                max-width: 60%
                margin: 0 auto
                a
                    width: 40px
                    height: 40px
                    background-color: #565656
                    color: $l
                    border-radius: 50%
                    font-size: 20px
                    margin: 0 auto
                    border: 1px solid #565656
                    display: flex
                    justify-content: center
                    align-items: center
                    text-align: center
                    transition: all .3s ease-out
                    &:hover
                        background-color: $act
                        border: 1px solid $act
        .comm
            width: 100%
            background-color: $l
            padding-top: 20px
            color: $text
            .hex
                width: 75px
                height: 85px
                &__inner
                    font-size: 30px
            &__slider
                margin-top: 70px
                position: relative
                padding-bottom: 100px
            &__slide
                color: #565656
                img
                    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
                    width: 167px
                    height: 200px
                    object-fit: cover 
                    margin: 0 auto
                    display: block
                .text
                    margin: 25px 0
                &-avtor
                    .title
                        text-transform: capitalize
                        margin: 15px 0
                        color: inherit
                    .text
                        font-size: 20px
                        color: inherit
                        margin: 0
            &-prev,&-next
                position: absolute
                bottom: 0
                left: 50%
                transform: translateX(-50%)
                display: flex
                justify-content: center
                align-items: center
                text-align: center
                width: 40px
                height: 40px
                margin: 0 10px
                border-radius: 50%
                border: 2px solid $act
                font-size: 24px
                font-weight: 700
                color: $act
                transition: all .3s ease-out
                cursor: pointer
                &:hover
                    background-color: $act
                    color: $l
            &-prev
                left: calc( 50% - 40px )
                i
                    transform: scale(-1,1) translate(10%,0)
            &-next
                left: calc( 50% + 20px )
                i
                    transform: translate(10%,0)
        .map
            width: 100%
            background-color: $l
            color: $l
            padding: 180px 0 0 0
            position: relative
            &__hex
                position: absolute
                top: 0
                left: 50%
                transform: translateX(-50%)
                z-index: 100
                .hex
                    width: 210px
                    height: 250px
                    &__inner
                        display: flex
                        justify-content: center
                        align-items: center
                        flex-direction: column
                        .subtitle
                            color: $l
                            font-weight: 700
                            font-size: 36px
                            margin-bottom: 15px
                        .text
                            color: $l
                            font-size: 16px
                            max-width: 190px
                    &:hover
                        background: #fe8682
                        color: $l                    
                        &::after
                            background-color: $act
            &__item
                width: 100%
                height: 440px
                position: relative
                iframe
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    .place-card
                        display: none !important
        .footer
            width: 100%
            min-width: 210px
            padding: 50px 0
            background-color: rgba(0,0,0,0.6)
            position: relative
            text-align: center
            color: $l
            .bg
                background-image: url(../img/footer/bg.jpg)
            &__logo
                display: inline-flex
                justify-content: space-between
                align-items: center
                font-size: 40px
                font-weight: 600
                img
                    margin-right: 20px
@media screen and ( max-width: 1200px )
    html
        body
            .up-y
                display: none
            .intro
                padding-top: 250px
@media screen and ( max-width: 1024px )
    html
        body
            .intro
                .title
                    margin-bottom: 20px
                    &::after
                        display: none
                    &::before
                        bottom: -20px
                        right: 50%
                        transform: translate(50%,0%)
@media screen and ( max-width: 992px )
    html
        body
            .comm
                &__slide
                    .order-1
                        order: 2
                    .order-2
                        order: 1
            .portfolio
                &__tab
                    &-item
                        grid-column: span 4
                &__tabs
                    &-links
                        justify-content: center
                    &-link
                        margin: 10px 0
                        &::after
                            right: 35px
                        &:nth-child(2)
                            &::after
                                right: -25px
                        &:nth-child(3)
                            &::after
                                display: none
                        &:nth-child(4)
                            &::after
                                right: 0px
@media screen and ( max-width: 767px )
    html
        body
            .title
                font-size: calc( 25px + (3 + 3 * 0.7) * ((100vw - 320px) / 1260))
            .subtitle
                font-size: calc( 15px + (3 + 3 * 0.7) * ((100vw - 320px) / 1260))
            .btn-h
                font-size: 18px
            .header
                &__list
                    display: none
            .wrapper
                position: relative
                .menu
                    display: block
                    position: fixed
                    display: block
                    position: fixed
                    top: 0
                    right: 0
                    width: 40%
                    transform: translateX(100%)
                    z-index: 1010
                    color: $act
                    &__link
                        width: 30px
                        height: 20px
                        display: flex
                        justify-content: space-between
                        align-items: center
                        flex-direction: column
                        cursor: pointer
                        position: absolute
                        top: 45px
                        left: -30%
                        transition: left .5s ease-out .1s
                        z-index: 1010
                        span
                            width: 100%
                            height: 3px
                            background-color: $l
                            border-radius: 30px
                            transition: all .4s
                        &-top
                            top: 25px
                        &-act
                            justify-content: center
                            left: -20%
                            transition: left .3s ease-out
                            span
                                background-color: $act
                                &:nth-child(1)
                                    transform: translate(0,3px) rotate(45deg)
                                &:nth-child(2)
                                    opacity: 0
                                &:nth-child(3)
                                    transform: translate(0,-3px) rotate(-45deg)
                    &__list
                        display: flex
                        justify-content: center
                        align-items: center
                        flex-direction: column
                        text-align: center
                        width: 100%
                        float: right
                        height: 100vh
                        background-color: $l
                        position: relative
                        transform: translateX(100%)
                        transition: all .6s ease-out
                        text-transform: uppercase
                        a
                            font-size: 24px
                            font-weight: 600
                            padding: 25px 0
                            width: 100%
                        &.open
                            transform: translateX(-100%)
                    &__social
                        display: flex
                        justify-content: space-around
                        align-items: center
                        margin-top: 20px
                        a
                            display: flex
                            align-items: center
                            justify-content: center
                            text-align: center
                            width: 56px
                            height: 56px
                            margin: 0 10px
                            font-size: 24px
                            border-radius: 50%
                            border: 1px solid $act
                            transition: all .3s ease
                            &:hover
                                background-color: $act
                                color: $l
            .portfolio
                &__tabs
                    &-link
                        &:nth-child(1)
                            order: 5
                            &::after
                                display: none
                        &:nth-child(2)
                            order: 1
                            text-align: left
                            &::after
                                right: -5px
                        &:nth-child(3)
                            order: 4
                        &:nth-child(4)
                            order: 2
                            &::after
                                display: none
                        &:nth-child(5)
                            order: 3
                            &::after
                                display: block
                                right: -4px
            .intro
                padding-top: 200px
                .title
                    font-size: calc( 41px + (10 + 10 * 0.7) * ((100vw - 320px) / 1260))
                .subtitle
                    font-size: calc( 20px + (4 + 4 * 0.7) * ((100vw - 320px) / 1260))
            .expand
                &__border
                    padding: 70px 0
                .title
                    font-size: calc( 41px + (10 + 10 * 0.7) * ((100vw - 320px) / 1260))
            .services
                &-2
                    text-align: left
                    .order-2
                        order: 1
                    .order-1
                        order: 2
                    .subtitle
                        padding: 0 0 0 22px
                        &::after
                            left: 0
                img
                    max-width: 80vw
                    margin-top: 40px
                .subtitle
                    font-size: calc(22px + (6 + 6 * 0.7) * ((100vw - 320px) / 1260))
@media screen and ( max-width: 575px )
    html
        body
            section
                padding: 50px 0
            .intro
                padding-top: 150px
            .wrapper
                .menu
                    width: 100%
                    &__link
                        left: -20%
            .services
                &-2,&-3
                    padding: 60px 0 90px
            .comm
                text-align: center
            .portfolio
                &__tabs
                    &-link
                        &:nth-child(1)
                            order: 5
                            &::after
                                display: none
                        &:nth-child(2)
                            order: 1
                            text-align: center
                            &::after
                                display: none
                        &:nth-child(3)
                            order: 4
                            &::after
                                display: block
                                right: 0px
                        &:nth-child(4)
                            order: 2
                            &::after
                                display: block
                                right: 0
                        &:nth-child(5)
                            order: 3
                            &::after
                                display: none
                                right: -4px
@media screen and ( max-width: 500px )
    html
        body
            .portfolio
                &__tab
                    &-item
                        grid-column: span 8
                        &:nth-child(1),&:nth-child(6)
                            grid-column: span 8